file-system {
  url = ""
  username = ""
  password = ""
  connection-timeout = 5s
  max-pool-size = 1
  max-idle = 1
  min-idle = 1
  min-idle = 1
  idle-timeout = 10m
  max-lifetime = 30m
  temporary-file-dir = automatic
}

http-server {
  host = "0.0.0.0"
  port = 8080

  authentication {

  }
}